<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linear2title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:background="@drawable/titl"

        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            >


            <LinearLayout
                android:id="@+id/lineartitle22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <android.support.design.widget.TabLayout
                    android:id="@+id/AddTabs"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/AddItemViewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear2title"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:src="@drawable/_return"
        android:layout_alignParentBottom="true"
        app:maxImageSize="68dp" />




</RelativeLayout>